#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
            &kp ESC       &kp N1 &kp N2    &kp N3    &kp N4    &kp N5    &kp N6
            &kp TAB       &kp Q  &kp W     &kp E     &kp R     &kp T
                          &kp A  &kp S     &kp D     &kp F     &kp G
            &kp LSHFT     &kp Z  &kp X     &kp C     &kp V
            &kp LCTRL            &kp LALT  &kp SPACE
                                 &kp N7    &kp N8    &kp N9    &kp N0    &kp MINUS &kp EQUAL &kp BSPC  &kp GRAVE
                          &kp Y  &kp U     &kp I     &kp O     &kp P     &kp LBKT  &kp RBKT  &kp BSLH
                          &kp H  &kp J     &kp K     &kp L     &kp SEMI  &kp APOS            &kp ENTER
            &kp B         &kp N  &kp M     &kp COMMA &kp DOT   &kp SLASH           &kp RSHFT &kp UP    &kp DEL
            &kp LA(GRAVE)        &kp SPACE           &mo LOWER                     &kp LEFT  &kp DOWN  &kp RIGHT
            >;
        };

        lower_layer {
            bindings = <
            &trans &kp F1 &kp F2 &kp F3 &kp F4 &kp F5    &kp F6
            &trans &trans &trans &trans &trans &trans
                   &trans &trans &trans &trans &trans
            &trans &trans &trans &trans &trans 
            &trans        &trans &trans
                          &kp F7 &kp F8 &kp F9 &kp F10   &kp F11 &kp F12 &trans &trans
                   &trans &trans &trans &trans &kp PSCRN &trans  &trans  &trans
                   &trans &trans &trans &trans &trans    &trans          &trans
            &trans &trans &trans &trans &trans &trans            &trans  &trans &trans
            &trans        &trans        &trans                   &trans  &trans &trans
            >;
        };
    };
};