#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#define DEFAULT 0
#define LOWER 1

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
            &kp ESC   &kp N1    &kp N2    &kp N3    &kp N4    &kp N5
                      &kp N6    &kp N7    &kp N8    &kp N9    &kp N0
                      &kp Q     &kp W     &kp E     &kp R     &kp T
                      &kp A     &kp S     &kp D     &kp F     &kp G
            &kp LSHFT &kp Z     &kp X     &kp C     &kp V
            &kp LCTRL &mo LOWER &kp LALT            &kp SPACE
            &kp LBKT  &kp RBKT  &kp SEMI  &kp APOS  &kp BSPC  &kp DEL
            &kp GRAVE &kp COMMA &kp DOT   &kp SLASH &kp MINUS &kp EQUAL
            &kp Y     &kp U     &kp I     &kp O     &kp P     &kp BSLH
            &kp H     &kp J     &kp K     &kp L               &kp ENTER
            &kp B     &kp N     &kp M     &kp UP
                                &kp LEFT  &kp DOWN  &kp RIGHT
            >;
        };

        lower_layer {
            bindings = <
            &trans         &kp F1 &kp F2        &kp F3 &kp F4 &kp F5
                           &kp F6 &kp F7        &kp F8 &kp F9 &kp F10
                           &trans &trans        &trans &trans &trans
                           &trans &trans        &trans &trans &trans 
            &trans         &trans &trans        &trans &trans
            &trans         &trans &kp LA(GRAVE)        &trans
            &trans         &trans &trans        &trans &trans  &trans 
            &trans         &trans &trans        &trans &kp F11 &kp F12
            &trans         &trans &trans        &trans &trans  &trans
            &trans         &trans &trans        &trans         &trans
            &bt BT_CLR_ALL &trans &trans        &trans
                                  &trans        &trans &trans
            >;
        };
    };
};