#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#define DEFAULT 0
#define LOWER 1

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                                              &bt BT_CLR &bt BT_DISC                                  &bt BT_CLR &bt BT_DISC
            &kp ESC   &kp N1  &kp N2  &kp N3  &kp N4     &kp N5      &kp N6  &kp N7  &kp N8  &kp N9   &kp N0     &kp BSPC
            &kp LCTRL &kp Q   &kp W   &kp E   &kp R      &kp T       &kp Y   &kp U   &kp I   &kp O    &kp P      &kp LA(GRAVE)
            &kp LSHFT &kp A   &kp S   &kp D   &kp F      &kp G       &kp H   &kp J   &kp K   &kp L    &kp UP     &kp ENTER
            &mo LOWER &kp Z   &kp X   &kp C   &kp V      &kp SPACE   &kp B   &kp N   &kp M   &kp LEFT &kp DOWN   &kp RIGHT
            >;
        };

        lower_layer {
            bindings = <
                                              &trans  &trans                                    &trans    &trans
            &kp GRAVE &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &trans  &trans  &trans  &kp MINUS &kp EQUAL &kp DEL
            &trans    &kp F6  &kp F7  &kp F8  &kp F9  &kp F10 &trans  &trans  &trans  &kp LBKT  &kp RBKT  &kp BSLH
            &trans    &kp F11 &kp F12 &trans  &trans  &trans  &trans  &trans  &trans  &kp SEMI  &kp APOS  &kp LALT
            &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp COMMA &kp DOT   &kp SLASH
            >;
        };
    };
};